PORT=8080
LOGGING_LEVEL=debug
TZ=Etc/UTC

DATABASE_URL=postgres://username:password@host:port/database

DATABASE_CONNECTION_POOL_MIN=1
DATABASE_CONNECTION_POOL_MAX=10
DATABASE_CONNECTION_POOL_ACQUIRE=60000
DATABASE_CONNECTION_POOL_IDLE=10000
DATABASE_LOGGING=false

# Authentication Client
AUTHENTICATION_ENABLED=true
AUTHENTICATION_VERIFY_URL=http://localhost:8080/auth/verify
AUTHENTICATION_NO_AUTH_SUBJECT=noauth
AUTHENTICATION_NO_AUTH_TYPE=client
AUTHENTICATION_LOG_ENABLED=true
AUTHENTICATION_LOG_CONFIG=false

CLIENT_ID=client_id
CLIENT_SECRET=client_secret
SELF_TOKEN_EARLY_REFRESH_SECONDS=30
AUTHENTICATOR_SERVICE_LOGIN_SERVICE_URL=http://localhost:8080/auth/client
